{
  "name": "examplereactnativecomponents",
  "version": "0.0.1",
  "description": "examplereactnativecomponents",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint . -o lint.html -f html",
    "eslint": "eslint .",
    "flow": "flow",
    "testCov": "yarn testCov1; yarn testCov2",
    "testCov1": "jest && codecov",
    "testCov2": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage --token 8e3661e9a22b4117a43fd7e954e10095"
  },
  "dependencies": {
    "hoist-non-react-statics": "3.3.0",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-camera": "3.9.0",
    "react-native-device-info": "5.3.0",
    "react-native-i18n": "2.0.15",
    "react-native-image-slider": "2.0.3",
    "react-native-qrcode-scanner": "1.2.3",
    "react-native-svg": "9.13.3",
    "react-native-vector-icons": "6.6.0",
    "react-native-wheel-picker-android": "2.0.5",
    "rn-sliding-up-panel": "2.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.7.0",
    "@storybook/addon-actions": "5.2.6",
    "@storybook/addon-knobs": "5.2.6",
    "@storybook/addon-links": "5.2.6",
    "@storybook/addon-notes": "5.2.6",
    "@storybook/addon-ondevice-knobs": "5.2.6",
    "@storybook/addon-ondevice-notes": "5.2.6",
    "@storybook/addons": "5.2.6",
    "@storybook/react-native": "5.2.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "babel-preset-react-native": "4.0.1",
    "codacy-coverage": "^3.4.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "enzyme-to-json": "3.4.3",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.5.0",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-native": "^3.8.1 ",
    "flow-bin": "0.111.3",
    "flow-typed": "2.6.2",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "jest-enzyme": "7.1.2",
    "metro-react-native-babel-preset": "0.57.0",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.0",
    "react-dom": "16.11.0",
    "react-test-renderer": "16.11.0",
    "snapshot-diff": "0.6.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./test_setup.js"
    ],
    "collectCoverageFrom": [
      "!./babel.config.js",
      "!./coverage/**",
      "!**/*.stories.{js,jsx}",
      "!**/node_modules/**",
      "!**/flow-typed/**",
      "**/*.{js,jsx}"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif|jpg)$": "RelativeImageStub"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation|react-navigation-redux-helpers|react-native-code-push)"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
